###########################################################################
# libssh2 installation details
###########################################################################

prefix=D:\Developer\Application\PlayForm\Cargo\Summary\target\debug\build\libssh2-sys-ff58707a8426afe0\out
exec_prefix=
libdir=D:\Developer\Application\PlayForm\Cargo\Summary\target\debug\build\libssh2-sys-ff58707a8426afe0\out\lib
includedir=D:\Developer\Application\PlayForm\Cargo\Summary\target\debug\build\libssh2-sys-ff58707a8426afe0\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
